## Project Choice (Tell us which project you're doing!)
> FullStack Car Club 

## Project Description
> Include:<br />
> App for car club members to access information on cars in the club and rent them out<br />
> The models (vehicles.js) will include make, model, year, type, value, description, and availability for rental<br />
> A list of routes: <br> GET /vehicles to index.ejs, <br> GET /vehicles/:id to show.ejs, <br> GET /vehicles/new to new.ejs for entering new cars, <br> POST creates vehicle object redirects to /vehicles, <br> GET /vehicles/:id/edit to change vehicle information, <br> PUT updates vehicle objects and redirects to /vehicles, <br> DELETE /vehicles/:id removes vehicle object and redirects to /vehicles<br />

## Wireframes
> Wireframes with basic page layouts<br />
> Each catagory (i.e. "Classics") will have an index page of vehicles of that type
> Every vehicle will have a show page
> Each account will have a user page 
<img width="1440" alt="Screen Shot 2021-09-21 at 6 15 47 PM" src="https://media.git.generalassemb.ly/user/36955/files/e1957700-1b08-11ec-8a77-0cd37d646b4c">
<img width="1440" alt="Screen Shot 2021-09-21 at 6 16 04 PM" src="https://media.git.generalassemb.ly/user/36955/files/e9edb200-1b08-11ec-9ec2-df7533d6feab">
<img width="1440" alt="Screen Shot 2021-09-21 at 6 21 38 PM" src="https://media.git.generalassemb.ly/user/36955/files/fe31af00-1b08-11ec-9e6c-b78345faa883">
<img width="1440" alt="Screen Shot 2021-09-21 at 6 17 06 PM" src="https://media.git.generalassemb.ly/user/36955/files/04c02680-1b09-11ec-9ed3-7ba7ad1172f2">
<img width="1440" alt="Screen Shot 2021-09-21 at 6 19 33 PM" src="https://media.git.generalassemb.ly/user/36955/files/0853ad80-1b09-11ec-9244-77e55a9e65fa">








## User Stories
> User stories detailing app functionality<br />
>As a car enthusiast, I want to access to a database of exotic cars, so that I learn more about current and future cars
>As a car collector, I want online access to my cars location and use, so that I maintain my collection
>As a car club member, I want access to all the club cars , so that I can add my own vehicles and rent other members' 
>As a car enthusiast, I want to access to automotive events, so that I can meet more people with similar interests
### MVP Goals
>Ability to create, edit, and delete cars in the club database
>Full database functionality
>Access to a basic account
>User friendly site with balanced CSS
### Stretch Goals
>Google Maps plugin
>Email interaction
